<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Rate us"
        android:id="@+id/rate"
        android:icon="@drawable/rate"
        ></item>

    <item
        android:title="Share"
        android:id="@+id/share"
        android:icon="@drawable/share"
        ></item>

    <item
        android:title="Upload"
        android:id="@+id/upload"
        android:icon="@drawable/upload"
        ></item>

    <item
        android:title="Settings"
        android:id="@+id/settings"
        android:icon="@drawable/setting"
        ></item>

    <item
        android:title="Logout"
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        ></item>

    <item
        android:title="Version"
        android:id="@+id/version"
        android:icon="@drawable/version"
        ></item>
    <item
        android:icon="@drawable/person"
        android:title="My Profile"
        android:id="@+id/profile"
        app:showAsAction="ifRoom"></item>
    <item
        android:icon="@drawable/locationnn"
        android:title="Location"
        android:id="@+id/lock"
        app:showAsAction="ifRoom"></item>

</menu>