<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Seller.DetailsMain">

    <LinearLayout
        android:id="@+id/book_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<ViewFlipper-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:autoStart="true"-->
            <!--android:flipInterval="3000">-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/books_one" />

            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="250dp"-->
            <!--android:background="@drawable/books_two" />-->

            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="250dp"-->
            <!--android:background="@drawable/books_three" />-->


            <!--</ViewFlipper>-->

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/Pright">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_with_colour"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/Pleft"
                        android:text="Half Girlfriend"
                        android:textColor="@color/textw"
                        android:textSize="@dimen/HeadingSize"
                        android:textStyle="bold"
                        android:id="@+id/name_book"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/Paddingg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/Paddingg"
                            android:text="Rent:"
                            android:textColor="@color/textw"
                            android:textSize="@dimen/fontSize"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rent_book"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/Pleft"
                            android:text="3000/-"
                            android:textColor="@color/textw"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/Paddingg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/Paddingg"
                            android:text="Security Money:"
                            android:textColor="@color/textw"
                            android:textSize="@dimen/fontSize"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/security_money_books"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/Pleft"
                            android:text="3000/-"
                            android:textColor="@color/textw"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/full_rate"
                            android:backgroundTint="@color/colorPrimary" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/full_rate"
                            android:backgroundTint="@color/colorPrimary" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/full_rate"
                            android:backgroundTint="@color/colorPrimary" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/half_rate"
                            android:backgroundTint="@color/colorPrimary" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blank_rate"
                            android:backgroundTint="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginTop"
                        android:background="@drawable/corners"
                        android:orientation="vertical"
                        android:padding="@dimen/Paddingg">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Address"
                            android:textColor="@color/textw"
                            android:textSize="@dimen/HeadingSize"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/divider" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="this is my address i love here i love here i love here i love here "
                            android:layout_marginTop="@dimen/Pright"
                            android:textColor="@color/textw"
                            android:id="@+id/address_book"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginTop"
                        android:background="@drawable/corners"
                        android:orientation="vertical"
                        android:padding="@dimen/Paddingg">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="Details:"
                            android:textColor="@color/textw"
                            android:textSize="@dimen/HeadingSize"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:text="Category:"
                                android:textColor="@color/textw"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/book_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="center"
                                android:text="Love story"
                                android:textColor="@color/textw"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:text="Author:"
                                android:textColor="@color/textw"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/book_author"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="center"
                                android:text="Chetan Bhagat"
                                android:textColor="@color/textw" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginTop"
                        android:background="@drawable/corners"
                        android:orientation="vertical"
                        android:padding="@dimen/Paddingg">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Desciption:"
                            android:textColor="@color/textw"
                            android:textSize="@dimen/HeadingSize"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/divider" />

                        <TextView
                            android:id="@+id/about_book"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/Paddingg"
                            android:text="This is a demo text. This Paying Guest is located at Upper Basement floor in a building of total 5 floors. Prime facilities are easily accessible from this place with State Bank of India (0 km ). Other key neighbourhood are Kailash Nursing Home (0 km )."
                            android:textColor="@color/textw" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/chat_books"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawableLeft="@drawable/mail"
                        android:text="LET'S CHAT"
                        android:textColor="@color/background" />

                    <Button
                        android:id="@+id/call_book"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawableLeft="@drawable/call"
                        android:text="Make a Call"

                        android:textColor="@color/background" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_pg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<ViewFlipper-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:autoStart="true"-->
                <!--android:flipInterval="3000">-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="250dp"-->
                    <!--android:background="@drawable/pgthree" />-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="250dp"-->
                    <!--android:background="@drawable/pgone" />-->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/pgtwo"
                    android:id="@+id/img_pg"/>


            <!--</ViewFlipper>-->

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_with_colour"
                    android:orientation="vertical"
                    android:padding="@dimen/Paddingg">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        android:textColor="@color/textw"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/HeadingSize"
                        android:id="@+id/accomo_type"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/Paddingg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/Paddingg"
                            android:text="Rent:"
                            android:textColor="@color/textw"
                            android:textSize="@dimen/fontSize"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rent_pg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/Pleft"
                            android:text="3000/-"
                            android:textColor="@color/textw"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/Paddingg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Security Fees:"
                            android:textColor="@color/textw"
                            android:textSize="@dimen/HeadingSize"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/security_pg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/Pleft"
                            android:text="H.no. 9A sector 35-C Chandigarh"
                            android:textColor="@color/textw"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/full_rate"
                            android:backgroundTint="@color/colorPrimary" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/full_rate"
                            android:backgroundTint="@color/colorPrimary" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/full_rate"
                            android:backgroundTint="@color/colorPrimary" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/half_rate"
                            android:backgroundTint="@color/colorPrimary" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blank_rate"
                            android:backgroundTint="@color/colorPrimary" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginTop"
                        android:background="@drawable/corners"
                        android:orientation="vertical"
                        android:padding="@dimen/Paddingg">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="Address"
                            android:textColor="@color/textw"
                            android:textSize="@dimen/HeadingSize"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/divider" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="modren enclave baltana h no 9A zirakpur"
                            android:textColor="@color/textw"
                            android:layout_marginTop="@dimen/Pright"
                            android:id="@+id/address_pg"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginTop"
                        android:background="@drawable/corners"
                        android:orientation="vertical"
                        android:padding="@dimen/Paddingg">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="Details"
                            android:textColor="@color/textw"
                            android:textSize="@dimen/HeadingSize"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:text="Available for:"
                                android:textColor="@color/textw"
                                android:textSize="@dimen/fontSize" />

                            <TextView
                                android:id="@+id/available_pg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="center"
                                android:text="Girls"
                                android:textColor="@color/textw"
                                android:textSize="@dimen/fontSize" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:text="Furnished Status:"
                                android:textColor="@color/textw"
                                android:textSize="@dimen/fontSize"/>

                            <TextView
                                android:id="@+id/furnished_pg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="center"
                                android:text="Partial"
                                android:textColor="@color/textw"
                                android:textSize="@dimen/fontSize" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:text="Room Type:"
                                android:textColor="@color/textw"
                                android:textSize="@dimen/fontSize" />

                            <TextView
                                android:id="@+id/room_pg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="center"
                                android:text="Shared"
                                android:textColor="@color/textw"
                                android:textSize="@dimen/fontSize" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:text="Meal:"
                                android:textColor="@color/textw"
                                android:textSize="@dimen/fontSize" />

                            <TextView
                                android:id="@+id/meal_pg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="center"
                                android:text="Tiffin"
                                android:textColor="@color/textw"
                                android:textSize="@dimen/fontSize" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:text="Timing:"
                                android:textColor="@color/textw"
                                android:textSize="@dimen/fontSize" />

                            <TextView
                                android:id="@+id/timing_pg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="center"
                                android:text="Independent"
                                android:textColor="@color/textw"
                                android:textSize="@dimen/fontSize" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:text="WaterAvailability:"
                                android:textColor="@color/textw"
                                android:textSize="@dimen/fontSize"/>

                            <TextView
                                android:id="@+id/water_pg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="center"
                                android:text="Full day"
                                android:textColor="@color/textw"
                                android:textSize="@dimen/fontSize" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginTop"
                        android:background="@drawable/corners"
                        android:orientation="vertical"
                        android:padding="@dimen/Paddingg">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Desciption"
                            android:textColor="@color/textw"
                            android:textSize="@dimen/HeadingSize"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/divider" />

                        <TextView
                            android:id="@+id/about_pg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/Paddingg"
                            android:text="This is a demo text. This Paying Guest is located at Upper Basement floor in a building of total 5 floors. Prime facilities are easily accessible from this place with State Bank of India (0 km ). Other key neighbourhood are Kailash Nursing Home (0 km )."
                            android:textColor="@color/textw" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:backgroundTint="@color/colorPrimary"
                android:drawableLeft="@drawable/mail"
                android:text="CHAT"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:backgroundTint="@color/colorPrimary"
                android:drawableLeft="@drawable/call"
                android:text="CallUs"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>