<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload_data.UploadForms"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyCustomTheme">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_button"
            android:backgroundTint="@color/textw"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uploads"
            android:textColor="@color/textw"
            android:textStyle="bold"
            android:textSize="@dimen/HeadingSize"
            android:layout_marginLeft="@dimen/marginTop"/>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:visibility="visible"
        android:id="@+id/relative_layout_upload">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tabb"
            app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tabb"
                app:tabGravity="fill"
                app:tabMode="fixed"></com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <include
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </include>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_upload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"></androidx.viewpager.widget.ViewPager>
    </RelativeLayout>



</LinearLayout>