<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".startingPages.LocationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarlogin"
        style="@style/MyCustomTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:drawableRight="@drawable/locationnn"
            android:drawableTint="@color/textw"
            android:text=" Location"
            android:textColor="@color/textw"
            android:textSize="20dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/linearcorner"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/linearcorner"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linearcorner"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/Pright"
                    android:padding="@dimen/HeadingSize">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColor="@color/textw"
                        android:padding="@dimen/Paddingg"
                        android:textSize="20dp"
                        android:paddingLeft="@dimen/Pleft"
                        android:paddingRight="@dimen/Pright"
                        android:textColorHint="@color/textw"
                        android:id="@+id/locat"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corners"
                        android:id="@+id/current_btn"
                        android:textColor="@color/textw"
                        android:text="click here to use current Location "/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/divider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:gravity="center"
                    android:text="OR"
                    android:textColor="@color/textw"
                    android:textSize="@dimen/HeadingSize"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/linearcorner"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/Paddingg"
                        android:text="LOCALITY"
                        android:textColor="@color/textw"
                        android:textSize="@dimen/HeadingSize"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linearcorner"
                    android:orientation="horizontal"
                    android:padding="@dimen/Paddingg">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/edittext"
                        android:onClick="btnClick"
                        android:text="Sector 35"
                        android:textColor="@color/textw" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".5"
                        android:background="@drawable/edittext"
                        android:onClick="btnClick"
                        android:text="Sector 22"
                        android:textColor="@color/textw" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linearcorner"
                    android:orientation="horizontal"
                    android:padding="@dimen/Paddingg">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/edittext"
                        android:onClick="btnClick"
                        android:text="Sector 34"
                        android:textColor="@color/textw" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".5"
                        android:background="@drawable/edittext"
                        android:onClick="btnClick"
                        android:text="Sector 20"
                        android:textColor="@color/textw" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/linearcorner"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/Paddingg"
                        android:text="CITY"
                        android:textColor="@color/textw"
                        android:textSize="@dimen/HeadingSize"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linearcorner"
                    android:orientation="horizontal"
                    android:padding="@dimen/Paddingg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:gravity="center"
                        android:onClick="btnClick"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/chandigarh" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CHANDIGARH"
                            android:textColor="@color/textw"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".40"
                        android:gravity="center"
                        android:onClick="btnClick"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/nayagaon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NAYAGAON"
                            android:textColor="@color/textw"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".40"
                        android:gravity="center"
                        android:onClick="btnClick"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/panchkula" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="PANCHKULA"
                            android:textColor="@color/textw"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:gravity="center"
                        android:onClick="btnClick"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/mohali" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MOHALI"
                            android:textColor="@color/textw"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".40"
                        android:gravity="center"
                        android:onClick="btnClick"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/ambala" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AMBALA"
                            android:textColor="@color/textw"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".40"
                        android:gravity="center"
                        android:onClick="btnClick"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/anandpur" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="ANANDPUR"
                            android:textColor="@color/textw"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".33"
                        android:gravity="center"
                        android:onClick="btnClick"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/delhi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DELHI"
                            android:textColor="@color/textw"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".40"
                        android:gravity="center"
                        android:onClick="btnClick"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/zirakpur" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ZIRAKPUR"
                            android:textColor="@color/textw"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".40"
                        android:gravity="center"
                        android:onClick="btnClick"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/kasouli" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="KASAULI"
                            android:textColor="@color/textw"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>