<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".upload_data.PgSellProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/linearcorner"
        android:backgroundTint="@color/textw"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/Paddingg">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/accomodation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Accomodation Location"
                android:inputType="text"
                android:textColor="@color/background" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rent_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Rent Amount (Per Month)"
                android:inputType="text"
                android:textColor="@color/background" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/security_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Security Amount (Refundable)"
                android:inputType="text"
                android:textColor="@color/background" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter complete Address"
                android:inputType="textImeMultiLine"
                android:textColor="@color/background" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/desc_pg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Desctription"
                android:inputType="text"
                android:textColor="@color/background" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/Paddingg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/Paddingg"
                android:text="Meal:"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/HeadingSize" />

            <Spinner
                android:id="@+id/meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_weight="1"
                android:entries="@array/meal"
                android:gravity="left"
                android:prompt="@color/textw"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="@dimen/Paddingg"
                android:text="Accomodation:"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/HeadingSize" />

            <Spinner
                android:id="@+id/accomodation_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:entries="@array/accomodation"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/Paddingg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/Paddingg"
                android:text="Furnished Status: "
                android:textColor="@color/colorPrimary"

                android:textSize="@dimen/HeadingSize" />

            <Spinner
                android:id="@+id/furnished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/furnished"
                android:prompt="@color/textw"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/Paddingg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/Paddingg"
                android:text="Room Type: "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/HeadingSize" />

            <Spinner
                android:id="@+id/rooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_weight="1"
                android:entries="@array/rooms"
                android:gravity="right"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/Paddingg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/Paddingg"
                android:text="Water Availability: "
                android:textColor="@color/colorPrimary"

                android:textSize="@dimen/HeadingSize" />

            <Spinner
                android:id="@+id/water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_weight="1"
                android:entries="@array/water"
                android:prompt="@color/textw"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/Paddingg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/Paddingg"
                android:text="Time Restriction: "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/HeadingSize" />

            <Spinner
                android:id="@+id/tiime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/time"
                android:prompt="@color/textw"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/corners"
                android:visibility="gone"
                android:id="@+id/pgimg"
                app:srcCompat="@drawable/camera" />

            <ImageView
                android:id="@+id/add_pg"
                android:onClick="imageUploadP"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/corners"
                app:srcCompat="@drawable/add_cam"
                tools:ignore="OnClick" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/fontSize"
            android:text="Add atleast 2 photogaphs"
            android:textColor="@color/textw" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/Paddingg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/Paddingg"
                android:text="Available for: "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/HeadingSize" />

            <Spinner
                android:id="@+id/a_for"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/availability"
                android:prompt="@color/textw"
                android:textAlignment="center" />
        </LinearLayout>

        <Button
            android:id="@+id/submit_pg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="Submit"
            android:textColor="@color/textw" />

    </LinearLayout>

</ScrollView>