<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".Fragmentation.DeatilPG">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoStart="true"
            android:flipInterval="3000">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/pgthree" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/pgone" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/pgtwo" />


        </ViewFlipper>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_with_colour"
                android:orientation="vertical"
                android:padding="@dimen/Paddingg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/Paddingg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/Paddingg"
                        android:text="Price:"
                        android:textColor="@color/textw"
                        android:textSize="@dimen/fontSize"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/Pleft"
                        android:text="3000/-"
                        android:id="@+id/price"
                        android:textColor="@color/textw"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/Paddingg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address:"
                        android:textColor="@color/textw"
                        android:textSize="@dimen/HeadingSize"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/Pleft"
                        android:text="H.no. 9A sector 35-C Chandigarh"
                        android:textColor="@color/textw"
                        android:textStyle="bold"
                        android:id="@+id/address"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/full_rate"
                        android:backgroundTint="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/full_rate"
                        android:backgroundTint="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/full_rate"
                        android:backgroundTint="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/half_rate"
                        android:backgroundTint="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blank_rate"
                        android:backgroundTint="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop"
                    android:background="@drawable/corners"
                    android:orientation="vertical"
                    android:padding="@dimen/Paddingg">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Details:"
                        android:textColor="@color/textw"
                        android:textSize="@dimen/HeadingSize"
                        android:textStyle="bold"
                        android:layout_weight=".5"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Available for:"
                            android:textColor="@color/textw"
                            android:textSize="@dimen/fontSize"
                            android:layout_weight=".5"
                            android:gravity="left"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textw"
                            android:textSize="@dimen/fontSize"
                            android:gravity="center"
                            android:layout_weight=".5"
                            android:text="Girls"
                            android:id="@+id/available_for"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Furnished Status:"
                            android:textColor="@color/textw"
                            android:textSize="@dimen/fontSize"
                            android:layout_weight=".5"
                            android:gravity="left"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textw"
                            android:textSize="@dimen/fontSize"
                            android:gravity="center"
                            android:layout_weight=".5"
                            android:text="Partial"
                            android:id="@+id/furnished_status"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Room Type:"
                            android:textColor="@color/textw"
                            android:textSize="@dimen/fontSize"
                            android:layout_weight=".5"
                            android:gravity="left"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textw"
                            android:textSize="@dimen/fontSize"
                            android:gravity="center"
                            android:layout_weight=".5"
                            android:text="Shared"
                            android:id="@+id/room_type"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bathroom:"
                            android:textColor="@color/textw"
                            android:textSize="@dimen/fontSize"
                            android:layout_weight=".5"
                            android:gravity="left"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textw"
                            android:textSize="@dimen/fontSize"
                            android:gravity="center"
                            android:layout_weight=".5"
                            android:text="sharable"
                            android:id="@+id/bathroom"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Meal:"
                            android:textColor="@color/textw"
                            android:textSize="@dimen/fontSize"
                            android:layout_weight=".5"
                            android:gravity="left"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textw"
                            android:textSize="@dimen/fontSize"
                            android:gravity="center"
                            android:layout_weight=".5"
                            android:text="Tiffin"
                            android:id="@+id/meal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Timing:"
                            android:textColor="@color/textw"
                            android:textSize="@dimen/fontSize"
                            android:layout_weight=".5"
                            android:gravity="left"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textw"
                            android:textSize="@dimen/fontSize"
                            android:gravity="center"
                            android:layout_weight=".5"
                            android:text="Independent"
                            android:id="@+id/timing"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="left"
                            android:text="WaterAvailability:"
                            android:textColor="@color/textw"
                            android:textSize="@dimen/fontSize"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textw"
                            android:textSize="@dimen/fontSize"
                            android:gravity="center"
                            android:layout_weight=".5"
                            android:text="Full day"
                            android:id="@+id/water"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop"
                    android:background="@drawable/corners"
                    android:orientation="vertical"
                    android:padding="@dimen/Paddingg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Desciption:"
                        android:textColor="@color/textw"
                        android:textSize="@dimen/HeadingSize"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@color/divider" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/Paddingg"
                        android:text="This is a demo text. This Paying Guest is located at Upper Basement floor in a building of total 5 floors. Prime facilities are easily accessible from this place with State Bank of India (0 km ). Other key neighbourhood are Kailash Nursing Home (0 km )."
                        android:textColor="@color/textw" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop"
                    android:background="@drawable/corners"
                    android:orientation="vertical"
                    android:padding="@dimen/Paddingg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reviews:"
                        android:textColor="@color/textw"
                        android:textSize="@dimen/HeadingSize"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Samrity"
                        android:textColor="@color/textw"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="The owner is nice, he can book tours around Varanasi for you or book a boat ride for the regular price."
                        android:textColor="@color/textw" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Kritika"
                        android:textColor="@color/textw"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="The owner is nice, he can book tours around Varanasi for you or book a boat ride for the regular price."
                        android:textColor="@color/textw" />

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:drawableLeft="@drawable/mail"
            android:text="CHAT"
            android:textStyle="bold"
            android:layout_weight=".5"
            android:textColor="@color/colorPrimary" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:drawableLeft="@drawable/call"
            android:text="CallUs"
            android:textStyle="bold"
            android:layout_weight=".5"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>

