<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textw"
    tools:context=".Fragmentation.electronics">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1in"
            android:background="@drawable/elect_three" />

        <ListView
            android:layout_marginTop="60dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/list_electronics"
            />
    </LinearLayout>
</ScrollView>