<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="5sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners"
        android:orientation="vertical"
        android:padding="2sp">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:background="@drawable/pgone" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PG"
                android:textColor="@color/textw"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location : "
                    android:textColor="@color/textw"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/location_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chandigarh"
                    android:textColor="@color/textw" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price : "
                    android:textColor="@color/textw"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3000"
                    android:textColor="@color/textw" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center">

            <ImageView
                android:id="@+id/stumoredetails"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/right"
                android:backgroundTint="@color/textw" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>